.About {
  padding: 0 5%;
}

.about-us {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-items: center;
}

.about-us > :nth-child(1) {
  font-size: 1.5rem;
  font-weight: bold;
}

.about-us > :nth-child(3) {
  color: var(--text-color);
  font-size: 1.5rem;
  text-align: center;
  opacity: 0.9;
}

.read-link {
  color: #43b97f;
}

@media (max-width: 768px) {
  .about-us {
    grid-template-columns: 1fr;
  }

  .about-us > :nth-child(1) {
    text-align: center;
    font-size: 1.3rem;
  }

  .about-us > img {
    max-width: 80%;
    display: grid;
    place-items: center;
  }

  .about-us > :nth-child(3) {
    font-size: 1.2rem;
  }
}
